# javaweb

./: .project  pom.xml
src/main/java/com/test/annotationservlet/: AnnotationHandlerFilter.java  ScanClassUtil.java  WebInitParam.java  WebServlet.java
src/main/java/com/test/bindlistenerdemo/: JavaBeanDemo1.java  JavaBeanDemo2.java
src/main/java/com/test/dbutilframe/: AccountBean.java  AccountDao.java  BeanHandler.java  BeanListHandler.java  JdbcUtils.java  ResultSetHandler.java
src/main/java/com/test/filterdemo/: CharacterEncodingFilter.java  MyCharacterServletWrapper.java
src/main/java/com/test/gzipfilterdemo/: BufferedResponse.java  GzipFilter.java  MyServletOutPutStream.java
src/main/java/com/test/i18n/: I18NTest.java  MessageFormatTest.java
src/main/java/com/test/jdbc/: JDBCTesClob.java  JDBCTest.java  JdbcPool.java  JdbcUtil.java  Testjdbcpool.java
src/main/resources/: db1.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: tagdemo.tld  viewiptag.tld
src/main/webapp/css/: theme.css
src/main/webapp/jsp/bindtest/: bindtest1.jsp  bindtest2.jsp
src/main/webapp/jsp/certificode/: checkcertifycode.jsp
src/main/webapp/jsp/form/: form.jsp
src/main/webapp/jsp/i18n/: i18ntest.jsp
src/main/webapp/jsp/location/: 2.jsp
src/main/webapp/jsp/servletcontextattrlisten/: servletattrlistener.jsp
src/main/webapp/jsp/sessionlistener/: httpsession.jsp
src/main/webapp/jsp/springmvc/: forward1.jsp
src/main/webapp/jsp/taglib/: elfunction.jsp  foreachtag.jsp  jstldemo.jsp  refertag.jsp  simpletag01.jsp  simpletag02.jsp  simpletag03.jsp  simpletag04.jsp  tagdemo01.jsp  tagdemo02.jsp  tagdemo03.jsp  tagdemo04.jsp  tagdemo05.jsp  viewiptag.jsp
src/main/webapp/jsp/upload/: upload.jsp
(+66 files in other folders)
