<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>自定义标签库</description>
    <tlib-version>1.0</tlib-version>
    <short-name>wsTaglib</short-name>
    <uri>/ws</uri>
    <tag>
    	<description>用来输出客户端的地址</description>
    	<!-- 配置标签名字 -->
    	<name>viewip</name>
    	<tag-class>com.test.jsptaglib.ViewIpTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>url</name>
    		<required>true</required>
    	</attribute>
    </tag>
</taglib>